REACT_APP_SUPABASE_URL=https://yonxdinfhebvzzqumvis.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvbnhkaW5maGVidnp6cXVtdmlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0NjUzMTcsImV4cCI6MjA1NDA0MTMxN30.TpjeMl4QdNrQZFHWRLMmIqPkRr34xrtMfOWo6JHrlgA
        